\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine learning}{1}}
\newlabel{sec:1}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear pattern recognition}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Principal component analysis}{1}}
\citation{B96}
\citation{veryDeep2014}
\citation{Overview2014}
\citation{B96}
\citation{socas05,carroll08}
\citation{asensio05}
\citation{colak08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinear pattern recognition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kernel principal component analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Artificial neural networks}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left panel: building block of a fully-connected neural network. Each input of the previous layer is connected to each neuron of the output. Each connection is represent by different lines where the width is associated to higher weights and the dashed lines to negative weights. Right panel: three-dimensional convolution carried out by a convolutional layer. The 3D-kernel traverses the whole input, producing a single scalar at each position. At the end, a 2D feature map will be created for each 3D kernel. When all feature maps are stacked, a feature map tensor will be created.}}{4}}
\newlabel{fig:networks}{{1}{4}}
\citation{Goodfellow2016}
\citation{Asensio2017}
\citation{NovemberSimon_1988}
\citation{Enhance18,DeepMFBD18}
\citation{Illarionov18}
\citation{LeCun1998}
\citation{Carroll2001}
\citation{socas_nn_03,socas_nn_05}
\citation{Carroll2008}
\citation{vogler05}
\citation{osborne2019}
\citation{Ardizzone2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Multi-layer perceptron}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Convolutional neural networks}{5}}
\citation{LeCun1998}
\citation{Asensio2017}
\citation{Peyrard15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convolutional neural networks}{6}}
\citation{schawinski17}
\citation{Ciuca17}
\citation{Asensio2017}
\citation{relu10}
\citation{Rumelhart1988}
\citation{LeCun1998b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Activation layers}{7}}
\citation{adam14}
\citation{batch_normalization15}
\citation{residualnetwork16,Asensio2017}
\bibstyle{spbasic}
\bibdata{biblio}
\bibcite{Ardizzone2018}{{1}{2018}{{{Ardizzone} et~al.}}{{{Ardizzone}, {Kruse}, {Wirkert}, {Rahner}, {Pellegrini}, {Klessen}, {Maier-Hein}, {Rother}, and {K{\"o}the}}}}
\bibcite{asensio05}{{2}{2005}{{{Asensio Ramos} and {Socas-Navarro}}}{{}}}
\bibcite{Asensio2017}{{3}{2017}{{{Asensio Ramos} et~al.}}{{{Asensio Ramos}, {Requerey}, and {Vitas}}}}
\bibcite{DeepMFBD18}{{4}{2018}{{{Asensio Ramos} et~al.}}{{{Asensio Ramos}, {de la Cruz Rodr{\'\i }guez}, and {Pastor Yabar}}}}
\bibcite{B96}{{5}{1996}{{Bishop}}{{}}}
\bibcite{carroll08}{{6}{2008{a}}{{{Carroll} and {Kopf}}}{{}}}
\bibcite{Carroll2008}{{7}{2008{b}}{{{Carroll} and {Kopf}}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Loss function}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Backpropagation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heliosphere}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flare prediction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inversion of Stokes profiles}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Database search}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Artificial neural networks}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Image deconvolution}{9}}
\bibcite{Carroll2001}{{8}{2001}{{{Carroll} and {Staude}}}{{}}}
\bibcite{Ciuca17}{{9}{2017}{{{Ciuca} et~al.}}{{{Ciuca}, {Hern{\'a}ndez}, and {Wolman}}}}
\bibcite{colak08}{{10}{2008}{{{Colak} and {Qahwaji}}}{{}}}
\bibcite{Enhance18}{{11}{2018}{{{D{\'\i }az Baso} and {Asensio Ramos}}}{{}}}
\bibcite{Goodfellow2016}{{12}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Illarionov18}{{13}{2018}{{{Illarionov} and {Tlatov}}}{{}}}
\bibcite{batch_normalization15}{{14}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{adam14}{{15}{2014}{{{Kingma} and {Ba}}}{{}}}
\bibcite{LeCun1998}{{16}{1998}{{LeCun and Bengio}}{{}}}
\bibcite{LeCun1998b}{{17}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Orr, and M\"{u}ller}}}
\bibcite{relu10}{{18}{2010}{{Nair and Hinton}}{{}}}
\bibcite{NovemberSimon_1988}{{19}{1988}{{{November} and {Simon}}}{{}}}
\bibcite{osborne2019}{{20}{2019}{{{Osborne} et~al.}}{{{Osborne}, {Armstrong}, and {Fletcher}}}}
\bibcite{Peyrard15}{{21}{2015}{{Peyrard et~al.}}{{Peyrard, Mamalet, and Garcia}}}
\bibcite{Rumelhart1988}{{22}{1988}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{schawinski17}{{23}{2017}{{{Schawinski} et~al.}}{{{Schawinski}, {Zhang}, {Zhang}, {Fowler}, and {Santhanam}}}}
\bibcite{Overview2014}{{24}{2014}{{Schmidhuber}}{{}}}
\bibcite{veryDeep2014}{{25}{2014}{{{Simonyan} and {Zisserman}}}{{}}}
\bibcite{socas_nn_03}{{26}{2003}{{Socas-Navarro}}{{}}}
\bibcite{socas05}{{27}{2005{a}}{{Socas-Navarro}}{{}}}
\bibcite{socas_nn_05}{{28}{2005{b}}{{Socas-Navarro}}{{}}}
\bibcite{vogler05}{{29}{2005}{{{V{\"o}gler} et~al.}}{{{V{\"o}gler}, {Shelyag}, {Sch{\"u}ssler}, {Cattaneo}, {Emonet}, and {Linde}}}}
