This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lr.aux
The style file: spbasic.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "residualnetwork16"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty title in LeCun1998
Warning--empty booktitle in Rumelhart1988
You've used 29 entries,
            3269 wiz_defined-function locations,
            869 strings with 10217 characters,
and the built_in function-call counts, 28697 in all, are:
= -- 2596
> -- 758
< -- 26
+ -- 267
- -- 234
* -- 2523
:= -- 3930
add.period$ -- 28
call.type$ -- 29
change.case$ -- 229
chr.to.int$ -- 27
cite$ -- 31
duplicate$ -- 2551
empty$ -- 2659
format.name$ -- 339
if$ -- 6082
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 303
newline$ -- 97
num.names$ -- 122
pop$ -- 631
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 2944
swap$ -- 703
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 255
warning$ -- 2
while$ -- 221
width$ -- 0
write$ -- 361
(There were 3 warnings)
